<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rt1_second_assignment’s documentation! &mdash; rt1_second_assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rt1_second_assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to rt1_second_assignment’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#rt1-second-assignment-documentation">rt1_second_assignment documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.action_client">action_client Module</a><ul>
<li><a class="reference internal" href="#scripts.action_client.callback_goal_result"><code class="docutils literal notranslate"><span class="pre">callback_goal_result()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.default"><code class="docutils literal notranslate"><span class="pre">default()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.exec_custom_msg_service"><code class="docutils literal notranslate"><span class="pre">exec_custom_msg_service()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.exec_custom_service"><code class="docutils literal notranslate"><span class="pre">exec_custom_service()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.publish_custom_message"><code class="docutils literal notranslate"><span class="pre">publish_custom_message()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.robot_status"><code class="docutils literal notranslate"><span class="pre">robot_status()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.status0"><code class="docutils literal notranslate"><span class="pre">status0()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.status1"><code class="docutils literal notranslate"><span class="pre">status1()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.status2"><code class="docutils literal notranslate"><span class="pre">status2()</span></code></a></li>
<li><a class="reference internal" href="#scripts.action_client.switch"><code class="docutils literal notranslate"><span class="pre">switch()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.custom_msg_subscriber">custom_msg_subscriber Module</a><ul>
<li><a class="reference internal" href="#scripts.custom_msg_subscriber.msg_callback"><code class="docutils literal notranslate"><span class="pre">msg_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.custom_msg_subscriber.msg_function"><code class="docutils literal notranslate"><span class="pre">msg_function()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.custom_service">custom_service Module</a><ul>
<li><a class="reference internal" href="#scripts.custom_service.srv_callback"><code class="docutils literal notranslate"><span class="pre">srv_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.custom_service.srv_function"><code class="docutils literal notranslate"><span class="pre">srv_function()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rt1_second_assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to rt1_second_assignment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt1-second-assignment-s-documentation">
<h1>Welcome to rt1_second_assignment’s documentation!<a class="headerlink" href="#welcome-to-rt1-second-assignment-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="rt1-second-assignment-documentation">
<h2>rt1_second_assignment documentation!<a class="headerlink" href="#rt1-second-assignment-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the rt1_second_assignment package!</p>
</section>
</section>
<section id="module-scripts.action_client">
<span id="action-client-module"></span><h1>action_client Module<a class="headerlink" href="#module-scripts.action_client" title="Permalink to this heading"></a></h1>
<span class="target" id="module-action_client"></span><p><em>Module author: Valentina Condorelli</em></p>
<p>Python node that implements an action client that communicates with the
provided action server to move the robot towards a user-defined point.
To this purpose, the bug_0 algorithm was implemented.</p>
<dl class="simple">
<dt>Subscribers:</dt><dd><p>/pos_and_vel -&gt; custom message to obtain and print the robot position, linear velocity along x-axis and angular velocity around z-axis</p>
</dd>
<dt>Publishers:</dt><dd><p>/odom -&gt; robot’s current position, velocity and other odometry data
/reaching_goal/result -&gt; robot’s current status</p>
</dd>
<dt>Action client topic:</dt><dd><p>/reaching_goal -&gt; used to communicate with the action server “bug_as”</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.callback_goal_result">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">callback_goal_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#callback_goal_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.callback_goal_result" title="Permalink to this definition"></a></dt>
<dd><p>Callback function used to check if the goal has been reached by the robot</p>
<p>Args:
msg(PlanningActionResult): the robot’s status</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.default">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.default" title="Permalink to this definition"></a></dt>
<dd><p>Default status of the dictionary used to implement a switch-case structure in the <em>robot_status()</em> function. It corresponds to an error case.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.exec_custom_msg_service">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">exec_custom_msg_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#exec_custom_msg_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.exec_custom_msg_service" title="Permalink to this definition"></a></dt>
<dd><p>When called, this function executes the custom-defined service which returns information based on the custom-defined message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.exec_custom_service">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">exec_custom_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#exec_custom_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.exec_custom_service" title="Permalink to this definition"></a></dt>
<dd><p>This function executes the custom-defined service when called</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.publish_custom_message">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">publish_custom_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#publish_custom_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.publish_custom_message" title="Permalink to this definition"></a></dt>
<dd><p>This function publishes the custom-defined message <em>pos_and_vel</em></p>
<p>Args:
msg(Odometry): the robot’s position and vellocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.robot_status">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">robot_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#robot_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.robot_status" title="Permalink to this definition"></a></dt>
<dd><p>This function manages all the robot’s actions in the main</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.status0">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">status0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#status0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.status0" title="Permalink to this definition"></a></dt>
<dd><p>First status of the dictionary used to implement a switch-case structure in the <em>robot_status()</em> function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.status1">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">status1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#status1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.status1" title="Permalink to this definition"></a></dt>
<dd><p>Second status of the dictionary used to implement a switch-case structure in the <em>robot_status()</em> function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.status2">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">status2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#status2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.status2" title="Permalink to this definition"></a></dt>
<dd><p>Third status of the dictionary used to implement a switch-case structure in the <em>robot_status()</em> function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.switch">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.switch" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary used to implement a switch-case structure in the <em>robot_status()</em> function</p>
</dd></dl>

</section>
<section id="module-scripts.custom_msg_subscriber">
<span id="custom-msg-subscriber-module"></span><h1>custom_msg_subscriber Module<a class="headerlink" href="#module-scripts.custom_msg_subscriber" title="Permalink to this heading"></a></h1>
<span class="target" id="module-custom_msg_subscriber"></span><p><em>Module author: Valentina Condorelli</em></p>
<dl class="simple">
<dt>Python node that implements a subscriber to the custom-defined message and computes three quantities based on the message data:</dt><dd><ol class="arabic simple">
<li><p>Robot distance from the goal, with threshold</p></li>
<li><p>Robot average linear speed along x axis</p></li>
<li><p>Robot average angular speed around z axis</p></li>
</ol>
</dd>
</dl>
<p>The average is computed based on a predefined time window, which takes the last n values for the desired velocities to compute their average.</p>
<dl class="simple">
<dt>Publishers:</dt><dd><p>/pos_and_vel -&gt; custom message to obtain and print the robot position, linear velocity along x-axis and angular velocity around z-axis</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.custom_msg_subscriber.msg_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.custom_msg_subscriber.</span></span><span class="sig-name descname"><span class="pre">msg_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/custom_msg_subscriber.html#msg_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.custom_msg_subscriber.msg_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Callback function used to compute three quantities:</dt><dd><ol class="arabic simple">
<li><p>Robot distance from the goal, with threshold</p></li>
<li><p>Robot average linear speed along x axis</p></li>
<li><p>Robot average angular speed around z axis</p></li>
</ol>
</dd>
</dl>
<p>Args:
msg(pos_and_vel): the robot’s desired quantities, defined in the custom message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.custom_msg_subscriber.msg_function">
<span class="sig-prename descclassname"><span class="pre">scripts.custom_msg_subscriber.</span></span><span class="sig-name descname"><span class="pre">msg_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/custom_msg_subscriber.html#msg_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.custom_msg_subscriber.msg_function" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to initialize the custom-defined service that implements the call to the custom message.</p>
<p>Args:
required: required value for the service function to correctly operate</p>
</dd></dl>

</section>
<section id="module-scripts.custom_service">
<span id="custom-service-module"></span><h1>custom_service Module<a class="headerlink" href="#module-scripts.custom_service" title="Permalink to this heading"></a></h1>
<span class="target" id="module-custom_service"></span><p><em>Module author: Valentina Condorelli</em></p>
<p>Python node that implements the custom-defined service used to return the last target coordinates sent in input by the user.</p>
<dl class="simple">
<dt>Publishers:</dt><dd><p>/reaching_goal/goal -&gt; robot’s current goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.custom_service.srv_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.custom_service.</span></span><span class="sig-name descname"><span class="pre">srv_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/custom_service.html#srv_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.custom_service.srv_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function used to get the current goal coordinates</p>
<p>Args:
msg(PlanningActionGoal): robot’s current goal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.custom_service.srv_function">
<span class="sig-prename descclassname"><span class="pre">scripts.custom_service.</span></span><span class="sig-name descname"><span class="pre">srv_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/custom_service.html#srv_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.custom_service.srv_function" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the coordinates of the current robot’s target</p>
<p>Args:
required: required value for the service function to correctly operate</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Valentina Condorelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>